     
  531  mv fifa14.jpg /Bureau/Day00/ex00/covers/Constructeurs/PS4
  532  mv fifa14.jpg Day00/ex00/covers/Constructeurs/PS4
  533  mv uncharted.jpg Day00/ex00/covers/Constructeurs/PS4
  534  mv farcry.jpg  Day00/ex00/covers/Constructeurs/PS4
  535  mv farcry.jpg  Day00/ex00/covers/Constructeurs/PS5
  536  mv mario.jpg  Day00/ex00/covers/Consoles_Portables/Nintendo/GameCube/
  537  cd ../
  538  cd Bureua
  539  cd Bureau/
  540  mv pokemon.jpg  Day00/ex00/covers/Consoles_Portables/Game_Boy/
  541  mv pokemon1.jpg  Day00/ex00/covers/Consoles_Portables/Game_Boy/
  542  mv dead.jpg  Day00/ex00/covers/Microsoft/Xbox/
  543  mv halo.jpg  Day00/ex00/covers/Microsoft/Xbox/
  544  cd ../
  545  ls
  546  cd Bureau
  547  mv cod3.jpg  Day00/ex00/covers/Microsoft/Xbox360
  548  mv cod4.jpg  Day00/ex00/covers/Microsoft/Xbox360
  549  cd ../
  550  cd Bureau
  551  ls
  552  cd bilel
  553  ls
  554  cd Bureau
  555  mv jetset.jpg  Day00/ex00/covers/Sega/Consoles/Dreamcast
  556  mv shenmue.jpg  Day00/ex00/covers/Sega/Consoles/Dreamcast
 
  567  history >> file.txt
  527  cd Bureau/
  528  ls
  529  mkdir Day00
  530  cd Day00
  531  ls
  532  mkdir ex00
  533  ls ex00
  534  history
  535  ls
  536  cd ex00
  537  mkdir covers
  538  cd covers
  539  mkdir Constructeurs 
  540  ls
  541  cd Constructeurs/
  542  ls
  543  mkdor PSD
  544  mkdir PS4
  545  cd PS4
  546  mv /Bureau/fifa14.jpg /Bureau/Day00/ex00/covers/Constructeurs/PS4
  547  ls
  548  cd ../
  549  ls
  550  mkdir PS5
  551  cd ../
  552  ls
  553  cd Constructeurs/
  554  ls
  555  cd PSD
  556  PS4
  557  cd PS4
  558  ls
  559  rm farcry.jpg 
  560  cd ../
  561  ls
  562  cd PS5
  563  cd ../
  564  ls
  565  cd ../
  566  ls
  567  mkdir Consoles portables
  568  ls
  569  rm Constructeurs
  570  rm -r Constructeurs
  571  rm -r portables
  572  mkdir 'Consoles Portables'
  573  ls
  574  rm -r 'Consoles Portables'/
  575  mkdir Consoles_Portables
  576  ls
  577  cd Consoles_Portables/
  578  mkdir Nintendo
  579  ls
  580  cd Nintendo/
  581  mkdir GameCube
  582  ls
  583  cd ../
  584  ls
  585  mkdir Game_Boy
  586  cd Game_Boy/
  587  cd ../
  588  ls
  589  cd ../
  590  ls
  591  mkdir Microsoft
  592  ls
  593  cd Microsoft/
  594  ls
  595  cd Xbox
  596  mkdir Xbox
  597  ls
  598  cd Xbox
  599  ls
  600  cd ../
  601  ls
  602  cd Xbox360
  603  cd ../
  604  mkdir Sega
  605  mkdir Consoles
  606  rm -r Consoles
  607  ls
  608  cd Covers
  609  cd covers/
  610  ls
  611  mkdir Sega
  612  ls
  613  cd Sega
  614  ls
  615  mkdir Consoles
  616  mkdir Dreamcast
  617  rm -r Dreamcast
  618  cd Consoles/
  619  mkdir Dreamcast
  620  ls
  621  cd Dreamcast
  622  cd ../
  623  history >> commands.txt
